serenity.project.name=Provide Project name here


# How long webdriver waits for elements to appear by default, in milliseconds.
webdriver.timeouts.implicitlywait=10000

story.timeout.in.secs=5400

# Pause (in ms) between each test step.
thucycides.step.delay=2000

chrome.switches=--disable-notifications

serenity.take.screenshots=AFTER_EACH_STEP


file.encoding=UTF8

