homepageProfileIcon = //*[@class='desktop-user']/child::div/span[text()='Profile']
homepageLoginBtn = //*[contains(@href,'login')]
loginpageLoginBox = //*[@class='login-box']
loginpagetxtBoxEmail = //*[@name='email']
loginpagetxtBoxPwd = //*[@name='password']
loginpageLoginBtn = //*[contains(@class,'login-form')]//button
homepageUserLoginEmail = //*[contains(@class,'infoEmail')]
homepageSearchBar = //*[contains(@class,'searchBar')]
iconSearch = //*[contains(@class,'submit')]
productList = //*[contains(@class,'product-thumbShim')]//parent::li/a
pdpProductImage = //*[contains(@class,'image-grid-container')]
pdpProductDescription = //*[contains(@class,'pdp-description')]
pdpAvailableSizes = //button[contains(@class,'size-buttons-size') and not(contains(@class,'disabled'))]
pdpBtnAddToBag = //div[contains(@class,'pdp-add-to-bag')]
iconCart = //*[contains(@href,'cart') and contains(@class,'cart')]
bagCount = //*[contains(@href,'cart') and contains(@class,'cart')]/span[contains(@class,'desktop-badge')]
pdpBtnGoToCart = //*[contains(@href,'cart')and contains(@class,'goToCart')]
orderSummarySection = //*[contains(@class,'orderSummary')]
btnPlaceOrder = //*[text()='Place Order']
addressForm = //*[contains(@class,'addAddressContainer')]
txtBoxName = //*[@id='name']
txtBoxPhone = //*[@id='mobile']
txtBoxPin = //*[@id='pincode']
txtBoxStreet = //*[@id='streetAddress']
txtBoxLocaity = //*[@id='locality']
txtBoxCity = //*[@id='city']
txtBoxState = //*[@id='state']
addressTypeSelection = //*[contains(@id,'addressType-icon')]
defaultAddressCheckbox = //*[contains(@id,'isDefault-icon')]
btnSave = //*[contains(@class,'saveBtn')]
btnContinue = //*[@id='placeOrderButton']
paymentBlock = //*[contains(@class,'paymentDesktop-base-tabBarBlock')]
txtBoxCreditCardNumber = //*[@id='cardNumber']
txtBoxCardName = //*[@id='cardName']
drpdwnExpMnth = //*[@id='expiryMonth']
drpdwnExpYear = //*[@id='expiryYear']
txtBoxCVV = //*[@id='cvv']

